#pragma version 7
intcblock 0 1 1000 4
bytecblock 0x686967686573745f626964 0x686967686573745f626964646572 0x6f 0x61756374696f6e5f656e64 0x61756374696f6e5f7374617274 0x6e66745f6964 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x39042aee // "bid(pay,account)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x8c473e97 // "end_auction(account,asset)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xcaec1338 // "set_owner(account)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x769f979d // "setup(pay,uint64,asset,uint64,uint64)void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 5
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 6
txna ApplicationArgs 3
btoi
store 7
txna ApplicationArgs 4
btoi
store 8
txn GroupIndex
intc_1 // 1
-
store 4
load 4
gtxns TypeEnum
intc_1 // pay
==
assert
load 4
load 5
load 6
load 7
load 8
callsub setup_11
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub setowner_10
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 2
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 3
load 2
load 3
callsub endauction_7
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 1
txn GroupIndex
intc_1 // 1
-
store 0
load 0
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
callsub bid_3
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
bytec_2 // "o"
app_global_get
==
retsub

// create
create_1:
bytec_3 // "auction_end"
intc_0 // 0
app_global_put
bytec 4 // "auction_start"
intc_0 // 0
app_global_put
bytec_0 // "highest_bid"
intc_0 // 0
app_global_put
bytec_1 // "highest_bidder"
bytec 6 // ""
app_global_put
bytec 5 // "nft_id"
intc_0 // 0
app_global_put
bytec_2 // "o"
global CreatorAddress
app_global_put
retsub

// auth_only
authonly_2:
bytec_2 // "o"
app_global_get
==
retsub

// bid
bid_3:
store 10
store 9
global LatestTimestamp
bytec_3 // "auction_end"
app_global_get
<
load 9
gtxns Amount
bytec_0 // "highest_bid"
app_global_get
>
&&
load 9
gtxns Sender
txn Sender
==
&&
assert
bytec_1 // "highest_bidder"
app_global_get
bytec 6 // ""
!=
bz bid_3_l2
bytec_1 // "highest_bidder"
app_global_get
load 10
txnas Accounts
==
assert
bytec_1 // "highest_bidder"
app_global_get
bytec_0 // "highest_bid"
app_global_get
callsub paybidder_8
bid_3_l2:
bytec_0 // "highest_bid"
load 9
gtxns Amount
app_global_put
bytec_1 // "highest_bidder"
load 9
gtxns Sender
app_global_put
retsub

// do_aclose
doaclose_4:
store 17
store 16
store 15
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 16
itxn_field XferAsset
load 17
itxn_field AssetAmount
load 15
itxn_field AssetReceiver
intc_2 // 1000
itxn_field Fee
load 15
itxn_field AssetCloseTo
itxn_submit
retsub

// do_axfer
doaxfer_5:
store 29
store 28
store 27
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 28
itxn_field XferAsset
load 29
itxn_field AssetAmount
load 27
itxn_field AssetReceiver
intc_2 // 1000
itxn_field Fee
itxn_submit
retsub

// do_opt_in
dooptin_6:
store 26
global CurrentApplicationAddress
load 26
intc_0 // 0
callsub doaxfer_5
retsub

// end_auction
endauction_7:
store 14
store 13
global LatestTimestamp
bytec_3 // "auction_end"
app_global_get
>
assert
bytec_1 // "highest_bidder"
app_global_get
bytec 5 // "nft_id"
app_global_get
intc_1 // 1
callsub doaclose_4
bytec_2 // "o"
app_global_get
bytec_0 // "highest_bid"
app_global_get
callsub payowner_9
retsub

// pay_bidder
paybidder_8:
store 12
store 11
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 11
itxn_field Receiver
load 12
global MinTxnFee
-
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// pay_owner
payowner_9:
store 19
store 18
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 18
itxn_field Receiver
load 19
itxn_field Amount
intc_2 // 1000
itxn_field Fee
global CreatorAddress
itxn_field CloseRemainderTo
itxn_submit
retsub

// set_owner
setowner_10:
store 20
txn Sender
callsub authonly_0
// unauthorized
assert
bytec_2 // "o"
load 20
txnas Accounts
app_global_put
retsub

// setup
setup_11:
store 25
store 24
store 23
store 22
store 21
txn Sender
callsub authonly_2
// unauthorized
assert
bytec_0 // "highest_bid"
load 22
app_global_put
bytec 5 // "nft_id"
load 23
txnas Assets
app_global_put
bytec 4 // "auction_start"
global LatestTimestamp
load 24
+
app_global_put
bytec_3 // "auction_end"
global LatestTimestamp
load 24
+
load 25
+
app_global_put
global LatestTimestamp
bytec 4 // "auction_start"
app_global_get
<
bytec 4 // "auction_start"
app_global_get
bytec_3 // "auction_end"
app_global_get
<
&&
load 21
gtxns TypeEnum
intc_1 // pay
==
&&
load 21
gtxns Sender
txn Sender
==
&&
load 21
gtxns Receiver
global CurrentApplicationAddress
==
&&
assert
bytec 5 // "nft_id"
app_global_get
callsub dooptin_6
retsub