#pragma version 7
intcblock 0 1
bytecblock 0x6f 0x6e66745f6964 0x61756374696f6e5f7374617274 0x61756374696f6e5f656e64
txna ApplicationArgs 0
pushbytes 0x9479ff63 // "create(uint64,uint64)void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x3b6c3f57 // "opt_in(uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xcaec1338 // "set_owner(account)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub setowner_3
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub optin_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
load 0
load 1
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
bytec_0 // "o"
app_global_get
==
retsub

// create
create_1:
store 3
store 2
bytec_0 // "o"
txn Sender
app_global_put
bytec_1 // "nft_id"
intc_0 // 0
app_global_put
pushbytes 0x686967686573745f626964 // "highest_bid"
intc_0 // 0
app_global_put
pushbytes 0x686967686573745f626964646572 // "highest_bidder"
pushbytes 0x // ""
app_global_put
bytec_2 // "auction_start"
global LatestTimestamp
load 2
+
app_global_put
bytec_3 // "auction_end"
global LatestTimestamp
load 2
+
load 3
+
app_global_put
global LatestTimestamp
bytec_2 // "auction_start"
app_global_get
<
bytec_2 // "auction_start"
app_global_get
bytec_3 // "auction_end"
app_global_get
<
&&
assert
retsub

// opt_in
optin_2:
store 4
bytec_1 // "nft_id"
load 4
app_global_put
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
bytec_1 // "nft_id"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
intc_1 // 1
return

// set_owner
setowner_3:
store 5
txn Sender
callsub authonly_0
// unauthorized
assert
bytec_0 // "o"
load 5
txnas Accounts
app_global_put
retsub